{
  "name": "10-svg-logo-maker",
  "version": "1.0.0",
  "description": "This is a project to develop an SVG logo maker",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6",
    "jest": "^24.9.0"
  }
}
